<!DOCTYPE html>
<html>
	<head>
		
		<title>
			Farm Monitor
		</title>
		<link rel="shortcut icon" type="image/jpg" href="images/favicon.jpg">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header id="main-header">
			<div class="container">
				<h1>Farm <span>Monitor</span></h1>
			</div>
			
			
		</header>
		
		<nav id="navbar">
			<div class="container">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="briefing.html">Briefing</a></a></li>
					<li><a href="control.html">Control</a></a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</div>
		</nav>
		
		<div class="container">
			<ul id="control_panel">
				<li>
					<h1>
					Tomatoes
					</h1>
					<img src="images/tomato.jpg" height="200" width="300">
				</li>
				
				<li>
					<h1>
					Potatoes
					</h1>
					<img src="images/potato.jpg" height="200" width="300">
				</li>
				
				<li>
					<h1>
					
					</h1>
					<img src="images/pimiento.jpg" height="200" width="300">
				</li>
			</ul>
		</div>
	</body>

</html>
